<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<meta http-equiv="expires" content="Wed, 26 Feb 2006 00:00:00 GMT" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>万年历-日历查询-星座运程-9991.com</title>
</head>
<style>
*{margin:0;padding:0}
p,span,b,input{margin:0;padding:0}
body{background:#eff8ff;font-size:12px}
a{color:#155788;text-decoration:none}
a:hover{color:#f00;text-decoration:underline}
.content{margin:0 auto;width:940px}
.left,.right{float:left;height:100%}
.left{padding:10px 20px;width:525px;height:504px;color:#5b5b5b;background:#fff url(img/wnl.gif) 25px 15px no-repeat;border:#b0d3ee 1px solid}
.ltop span{display:block;float:right;text-align:right;width:525px;height:30px;line-height:25px;font-size:14px}
.ltop p{float:left;margin:0;padding:0;text-align:left;font-size:12px;height:30px;line-height:30px}
.ldays{clear:both;width:525px;text-align:center}
.ldays td{padding:5px 4px;_padding:3px 4px;height:50px;_height:44px;width:65px}
.ldays .th{padding:0;height:18px;background:#eff8ff;font:18px "黑体";font-weight:normal;padding:7px 0 4px}
.ldays td a{display:block;font-size:12px;text-decoration:none;color:#555}
.ldays td span{display:block;width:100%;height:35px;_height:30px;line-height:35px;_line-height:30px;font:28px Tahoma;font-weight:bold;color:#000;cursor:pointer}
.ldays td a:hover{background:#cdff3f;text-decoration:none}
.ldays td a.active{background:#ffdf9c}
/*IE6下样式*/
.ldays td a font{font-size:12px;}
.ldays td span font{font-size:30px;font-weight:bold;}
/*IE6下样式结束*/
.lnotice{margin-top:9px;line-height:20px}
.right{margin-left:13px;width:360px}
.rtop,.rtime{clear:both;margin-bottom:10px;height:100px;border:#b0d3ee 1px solid}
.rtime{height:40px}
.rtime b{font-size:12px;font:Verdana;color:#036ebe}
.rtop span,.rtime span,.rbottom span{display:block;width:336px;padding:5px 10px;border:#fff 1px solid;background:#fff url(img/bg.gif) top repeat-x;line-height:30px}
.rtop span{height:88px}
.rtime span{height:28px}
.rtop span div,.rtime span div{float:left;_margin-top:10px;height:20px;width:160px}
.rbottom{clear:both;background:#fff;border:#b0d3ee 1px solid;height:360px}
.rbottom p{clear:both;line-height:20px}
p.luck,p.bad,p.ch,p.s{padding-left:28px;color:#616161;background:url(img/yi.gif) 0px 3px no-repeat}
p.bad,p.ch,p.s{padding-top:7px;background:url(img/ji.gif) 0px 8px no-repeat}
p.ch{background-image:url(img/chong.gif)}
p.s{background-image:url(img/sha.gif)}
p.jr{margin:0;padding:10px 0;text-align:center}
.fred{color:#ff0000}
.fgreen{color:#008000}
.fblue{color:#005aff}
.center{clear:both;margin:0;width:938px;border:#b0d3ee 1px solid}
.center td{padding:8px}
.bgblue{background:#d5ecfd}
#fd{display:none;position:absolute;border:1px solid #dddddf;background:#feffcd;padding:10px;line-height:21px;width:150px}
#fd b{font-weight:normal;color:#c60a00}
.xzys{margin-top:10px;padding:10px;width:918px;border:#b0d3ee 1px solid;background:#fff;font-size:12px}
.xzys h1{ text-align:center;font-size:16px;color:#036ebe;line-height:30px}
.xzys b{line-height:25px;color:red}
.xzys p{line-height:25px}
</style>
<script language="javascript" type="text/javascript" src="lunar.js"></script>
<script language="javascript" type="text/javascript" src="index.js"></script>
<script language="javascript" type="text/javascript">
</script>
<body onload="init()">
<table style="margin:10px auto 0;width:940px;height:20px" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left">&nbsp;当前位置：<a href="/" target="_self">首页</A> &gt; 万年历</td> 
  </tr>
</table>
<!-- content star -->
<div class="content">
	<!-- calendar star -->
    <div class="left">
        <div class="ltop" id="c_top">
        	<span>公历&nbsp;<select></select>&nbsp;年&nbsp;<select style="width:40px"></select>&nbsp;月&nbsp;<input type="button" value="<< 年" /><input type="button" value="<< 月" /><input type="button" value="月 >>" /><input type="button" value="年 >>" /><input type="button" value="今日" /></span>
            <span><p>&nbsp;本机时间：<font color="#036ebe" face="Verdana" id="nowTime">2000年0月0日&nbsp;00:00:00</font></p><font size="2" id="ganzhi"></font></span>
        </div>
        <div id="loading" style="clear:both;padding-top:150px;height:242px;text-align:center">程序加载中...</div>
    	<table border="0" id="cm" cellspacing="0" cellpadding="0" class="ldays">
        </table>
		<div id="bm"></div>
        <div class="lnotice"><b>阳历</b>&nbsp;<font color="#FF0000">红色</font>/<font color="#008000">绿色</font>表示节假日<br />
        <b>农历</b>&nbsp;<font color="#005aff">蓝色</font>表示为24节气日，<font color="#FF0000">红色</font>表示为传统节日，<font color="#008000">绿色</font>则表示为公众节假日</div>
    </div>
	<!-- calendar end -->
    <div class="right">
        <div class="rtime">
       	  <span>
        	
        	全球时间：<select onchange="changeWorldClock()" id="worldTime"> 
        	  <option value="-12" selected="selected">国际换日线</option>
        	  <option value="-11">萨摩亚</option>
        	  <option value="-10">夏威夷</option>
        	  <option value="-9">阿拉斯加</option>
        	  <option value="-8">太平洋</option>
        	  <option value="-7">美国山区</option>
        	  <option value="-7">美加山区</option>
        	  <option value="-6">加拿大中部</option>
        	  <option value="-6">墨西哥</option>
        	  <option value="-6">美加中部</option>
        	  <option value="-5">南美洲太平洋</option>
        	  <option value="-5">美加东部</option>
        	  <option value="-5">美东</option>
        	  <option value="-4">南美洲西部</option>
        	  <option value="-4">大西洋</option>
        	  <option value="-3.3">纽芬兰</option>
        	  <option value="-3">东南美洲</option>
        	  <option value="-3">南美洲东部</option>
        	  <option value="-2">大西洋中部</option>
        	  <option value="-1">亚速尔</option>
        	  <option value="0">英国夏令</option>
        	  <option value="0">格林威治标准</option>
        	  <option value="1">罗马</option>
        	  <option value="1">中欧</option>
        	  <option value="1">西欧</option>
        	  <option value="2">以色列</option>
        	  <option value="2">东欧</option>
        	  <option value="2">埃及</option>
        	  <option value="2">GFT</option>
        	  <option value="2">南非</option>
        	  <option value="3">沙乌地阿拉伯</option>
        	  <option value="3">俄罗斯</option>
        	  <option value="3.3">伊朗</option>
        	  <option value="4">阿拉伯</option>
        	  <option value="4.3">阿富汗</option>
        	  <option value="5">西亚</option>
        	  <option value="5.3">印度</option>
        	  <option value="6">中亚</option>
        	  <option value="7">曼谷</option>
        	  <option value="8" selected="selected">中国</option>
        	  <option value="9">东京</option>
        	  <option value="9.3">澳洲中部</option>
        	  <option value="10">席德尼</option>
        	  <option value="10">塔斯梅尼亚</option>
        	  <option value="10">西太平洋</option>
        	  <option value="11">太平洋中部</option>
        	  <option value="12">纽西兰</option>
        	  <option value="12">斐济</option>
            </select>&nbsp;<b id="worldTimeNow"></b></span></div>
        <div class="rtop">
          <span>
            今日运程：<select id="astro" onchange="changeAstro()">
            			<option value="0" selected="selected">白羊座 03月21日-04月19日</option>
            			<option value="1">金牛座 04月20日-05月20日</option>
            			<option value="2">双子座 05月21日-06月21日</option>
            			<option value="3">巨蟹座 06月22日-07月22日</option>
            			<option value="4">狮子座 07月23日-08月22日</option>
            			<option value="5">处女座 08月23日-09月22日</option>
            			<option value="6">天秤座 09月23日-10月23日</option>
            			<option value="7">天蝎座 10月24日-11月22日</option>
            			<option value="8">射手座 11月23日-12月21日</option>
            			<option value="9">摩羯座 12月22日-01月19日</option>
            			<option value="10">水瓶座 01月20日-02月18日</option>
            			<option value="11">双鱼座 02月19日-03月20日</option>
                      </select>&nbsp;<a id="astroUrl" href="http://astro.sina.com.cn/pc/west/frame0_0.html" target="_blank">查看详情&gt;&gt;</a><br />
        	<div id="astro_z">综合运势：<img src="img/star0.gif" /><img src="img/star0.gif" /><img src="img/star0.gif" /><img src="img/star0.gif" /><img src="img/star0.gif" /></div>
            <div id="astro_a">爱情运势：<img src="img/star0.gif" /><img src="img/star0.gif" /><img src="img/star0.gif" /><img src="img/star0.gif" /><img src="img/star0.gif" /></div>
            <br />
            一周运势：<a href="#yzys" style="text-decoration:underline">闹闹女巫店一周星座运势1028-1104</a>
          </span></div>
        <div class="rbottom">
        	<span>
            	<p style="font-size:14px;line-height:30px" id="date">今 天 是：<font class="fred"><b>2009年6月9日&nbsp;星期二</b></font><br />
                <p id="lunar_info"></p>
            	<p style="line-height:26px">历史上的今天：</p>
        		<p style="padding-left:4px;height:60px;overflow:hidden" id="hisToday"></p>
	        	<p style="text-align:right"><a target="_blank" href="http://www.2345.com/tools/his.htm">点击查看更多&gt;&gt;</a></p>
        <hr style="margin:10px auto 0;width:96%;height:1px;border-top:#e1f1fe 1px solid" />
        	<p style="padding:5px 0;line-height:25px" id="lm_txt">今日黄历：</p>
            <p class="luck" id="luck">程序载入中...</p>
			<p class="bad" id="bad"></p>
			<p class="ch" id="ch"></p>
			<p class="s" id="s"></p>
        	</span>
        </div>
    </div>
    <div style="clear:both;height:10px"></div>
	<!-- more star -->
<div class="center">
        <div style="background:#fff;" id="range">
			<p class="jr"><b>吉日查询：</b>从&nbsp;
            <select id="s_year" onchange="changeMonthDay(0)">
                <option value="2008">2008</option>
                <option value="2009" selected="selected">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
            </select>&nbsp;年&nbsp;
            <select id="s_month" onchange="changeMonthDay(0)">
           		 <option value="1">1</option>
           		 <option value="2">2</option>
           		 <option value="3">3</option>
           		 <option value="4">4</option>
           		 <option value="5">5</option>
           		 <option value="6">6</option>
           		 <option value="7">7</option>
           		 <option value="8">8</option>
           		 <option value="9">9</option>
           		 <option value="10">10</option>
           		 <option value="11">11</option>
           		 <option value="12">12</option>
            </select>&nbsp;月&nbsp;
            <select id="s_day">
            	 <option value="1">1</option>
            </select>&nbsp;日&nbsp;至&nbsp;
            <select id="e_year" onchange="changeMonthDay(1)">
                <option value="2008">2008</option>
                <option value="2009" selected="selected">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
            </select>&nbsp;年&nbsp;
            <select id="e_month" onchange="changeMonthDay(1)">
           		 <option value="1">1</option>
           		 <option value="2">2</option>
           		 <option value="3">3</option>
           		 <option value="4">4</option>
           		 <option value="5">5</option>
           		 <option value="6">6</option>
           		 <option value="7">7</option>
           		 <option value="8">8</option>
           		 <option value="9">9</option>
           		 <option value="10">10</option>
           		 <option value="11">11</option>
           		 <option value="12">12</option>
            </select>&nbsp;月&nbsp;
            <select id="e_day">
            	 <option value="1">1</option>
            </select>&nbsp;日&nbsp;
            * 查询范围在三个月内
            <input type="radio" name="lmanacType" id="lmanacLuck" checked="checked" />宜
            <input name="lmanacType" type="radio" />忌&nbsp;&nbsp;
            <select id="lmanacCond">
                <option value="全部">全部</option>
                <option value="嫁娶" selected="selected">嫁娶</option>
                <option value="祭祀">祭祀</option>
                <option value="动土">动土</option>
                <option value="开市">开市</option>
                <option value="开光">开光</option>
                <option value="祈福">祈福</option>
                <option value="求嗣">求嗣</option>
                <option value="出行">出行</option>
                <option value="迁徙">迁徙</option>
                <option value="安床">安床</option>
                <option value="拆卸">拆卸</option>
                <option value="修造">修造</option>
                <option value="安门">安门</option>
                <option value="挂匾">挂匾</option>
                <option value="纳财">纳财</option>
                <option value="扫舍">扫舍</option>
            </select>&nbsp;<input type="button" id="query" onclick="getLmanac()" style="width:70px" value="查&nbsp;&nbsp;询" /></p>
            <a name="anchor_lmanac" id="anchor_lmanac"></a>
        	</div>
<script type="text/javascript">if(typeof(setClock)!="undefined"&&typeof(changeMonthDay)!="undefined"){setClock();changeMonthDay(0);changeMonthDay(1);}</script>
    </div>
	<script type="text/javascript">if(typeof(setClock)!="undefined"){setClock();}</script>
</div>
<script type="text/javascript" src="foot.js"></script>
 <IMG border=0 hspace=0 src="http://union2.50bang.org/web/inner?uId2=PQRUQRPSTW&amp;uId=33724125725815690042695&amp;r=" width=0 height=0> 
 <SCRIPT id=_his_short_113 type=text/javascript src="his_short/113.js"></SCRIPT> 

<SCRIPT id=_lmanac_2009 type=text/javascript src="lmanac/2009.js"></SCRIPT>

<SCRIPT id=calendar type=text/javascript src="calendar.js"></SCRIPT>

 <SCRIPT id=_his_short_1103 type=text/javascript src="his_short/1103.js"></SCRIPT> 

 <SCRIPT id=http:__tianqi.2345.com_astro_0 type=text/javascript src="http://tianqi.2345.com/astro/0.js?11_3_1"></SCRIPT> 
</body>
</html>
